


    ======================================================================
    ==                Efficient Detection of Hydrogen Bonds :           ==
    ==                                                                  ==
    ==                         Code version 1.0                         ==
    ==                            Niraj Verma                           ==
    ==    Computational and Theoretical Chemistry Group (CATCO), SMU    ==
    ==                     Dallas, Texas 75275 USA                      ==
    ======================================================================


__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\_____/\\\________/\\\__/\\\\\\\\\\\\\___        
 _\/\\\///////////__\/\\\////////\\\__\/\\\_______\/\\\_\/\\\/////////\\\_       
  _\/\\\_____________\/\\\______\//\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_      
   _\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\__     
    _\/\\\///////______\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\/////////\\\_    
     _\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_   
      _\/\\\_____________\/\\\_______/\\\__\/\\\_______\/\\\_\/\\\_______\/\\\_  
       _\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\/___\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__ 
        _\///////////////__\////////////_____\///________\///__\/////////////____


Units:
    Hydrogen bond length                Angstron
    Local mode force costant            mDynes/A^2
    H(r)atBCP                           kcal/mol*A^3
    Frequencies                         cm^-1
    LPtoBD*                             kcal/mol
    Charges                             a.u.
    Angles                              Degrees



